SandBox.Development/SandBox.WPF.Chart/WpfMultiChart.xaml

<UserControl x:Class="WpfChart2.WpfMultiChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"          
    >

    <Grid IsHitTestVisible ="True" Background ="White" >
        <Grid.Resources>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="yAxisLabelColumn" Width="30"/>
            <ColumnDefinition Width="Auto"/>           <!-- This is the Y Axis ticker label column -->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5" />         <!-- This is the right side margin -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>             <!-- This is the title row -->
            <RowDefinition Height="Auto"/>            <!-- this is the Inner Header Interactive section -->
            <RowDefinition Height="*"/>             <!-- this is the main chart area -->
            <RowDefinition Height="Auto"/>             <!-- this is the X Axis ticker label -->
            <RowDefinition Height="Auto" />             <!-- this is the X Axis label -->
        </Grid.RowDefinitions>        

        <!-- This is the chart inner header interactive section -->
        <Grid Margin ="0,0,0,0"  x:Name ="ChartInnerHeader" 
              Grid.Column ="2" Grid.Row ="1" Background ="Transparent">
            <Border BorderBrush="Black" BorderThickness="1" >
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width ="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- This is the zoom command bar -->
                    <WrapPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                              Margin="2,4,0,2" >
                        <TextBlock FontWeight="SemiBold" Margin="4,0,4,0">Zoom</TextBlock>
                        <TextBlock Margin="2,0,2,0" >
                            <Hyperlink NavigateUri="OneHour" RequestNavigate="HourNavigateRequest" ToolTip="Change data scale">
                                <TextBlock>60 min</TextBlock>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="2,0,2,0" >
                            <Hyperlink NavigateUri="OneDay" RequestNavigate="DayNavigateRequest"  ToolTip="Change data scale">
                                <TextBlock>24 hours</TextBlock>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="2,0,2,0">
                            <Hyperlink NavigateUri="OneWeek"  RequestNavigate="WeekNavigateRequest" ToolTip="Change data scale">
                                <TextBlock>7 days</TextBlock>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="2,0,2,0">
                            <Hyperlink NavigateUri="OneMonth" RequestNavigate="MonthNavigateRequest" ToolTip="Change data scale">
                                <TextBlock>30 days</TextBlock>
                            </Hyperlink>
                        </TextBlock>
                    </WrapPanel>

                    <!-- This the time range indicator -->
                    <TextBlock Grid.Column="1" Grid.Row="0"
                         x:Name="TimeRangeText"
                        Margin="0,4,4,0"
                        TextAlignment="Right">
                        1/1/2007 - 8/1/2007
                    </TextBlock>

                    <!-- This is the ticker label to display current values -->
                    <WrapPanel Margin="0,2,4,2"  
                                HorizontalAlignment="Right"
                                Grid.Column ="1" Grid.Row ="1">
                        <WrapPanel x:Name="SeriesLabel" Margin="2,0,2,0" />
                        <TextBlock x:Name ="TickerLabel"  Foreground="Blue"                        
                            TextAlignment ="Right" />
                    </WrapPanel>

                </Grid>
            </Border>
        </Grid >

        <!-- This is the title of the chart -->
        <Grid Grid.Column ="2" Grid.Row ="0" Margin="0,4,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="Auto" />
                <ColumnDefinition Width ="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,0,0,0" x:Name="titleBox" Grid.Column="0" 
                       Grid.ColumnSpan="2"  FontSize ="12"  
                       RenderTransformOrigin="0.5,0.5" Text="Title" 
                       TextTrimming="CharacterEllipsis" 
                       ToolTip="{Binding ElementName=titleBox, Path=Text}"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       TextAlignment="Center" Background ="Transparent" />
        </Grid>
        <!-- end of the title of the chart -->

        <!-- X and Y Labels -->
        <TextBlock Margin="0,0,0,0" x:Name="xAxisLabel" Grid.Column="0" Grid.Row="4"  Grid.ColumnSpan="3" FontSize ="12" RenderTransformOrigin="0.5,0.5" Text="X Label" TextAlignment="Center" Background ="White" />
        <TextBlock Margin="0,0,0,0" x:Name="yAxisLabel" Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" FontSize ="12" RenderTransformOrigin="0.5,0.5" Text="Y Label" TextAlignment="Center"  HorizontalAlignment ="Center" VerticalAlignment ="Center"  Background ="White"  >
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="0"/>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="0" Y="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <Rectangle Fill="sc#0.5, 1, 1, 1" Margin="2,0,0,2" x:Name="xGridlineLabels" 
					   Grid.Column="1" 
                       Grid.ColumnSpan="2" Grid.Row="3" 
                       RenderTransformOrigin="0.5,0.5" Stroke="{x:Null}" MinHeight="4"  />
        <Rectangle Fill="sc#0.5, 1, 1, 1" Margin="2,0,0,2" x:Name="yGridLineLabels" 
                       Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" 
                       MinHeight ="4" Stroke="{x:Null}">
            <Rectangle.LayoutTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="0"/>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="0" Y="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Rectangle.LayoutTransform>
        </Rectangle>
        <Canvas Margin="0,0,0,0" x:Name="TextCanvas" Grid.Column="2" 
                    Grid.Row="2" RenderTransformOrigin="0.5,0.5" Background ="White" />
        <Canvas  Margin="0,0,0,0" x:Name ="ChartCanvas"   
                     Grid.Column="2" Grid.Row="2" RenderTransformOrigin="0.5,0.5" 
                     ClipToBounds="False" Background="Transparent">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="0"/>
                    <ScaleTransform ScaleX="1" ScaleY="-1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>

        <Canvas  Margin="0,0,0,0" x:Name ="ChartTicksCanvas" 
				 Grid.Column ="2" Grid.Row ="2" 
                 RenderTransformOrigin="0.5,0.5"   Background="Transparent" />

        <!-- This is the Solid border for the chart area  -->
        <Border Margin="0,0,0,0" Background="{x:Null}" 
				  Grid.Column ="2" Grid.Row ="1" Grid.RowSpan="2" 
                    ClipToBounds="False"
                    BorderBrush="#FF000000" BorderThickness="1,1,1,1" />

        <!--  The following the the top interactive layer of the canvas -->
        <Grid  Margin="0,0,0,0" x:Name ="ChartInteractiveCanvas"   
				   Grid.Column="2" Grid.Row="2" RenderTransformOrigin="0.5,0.5" ClipToBounds="False" Background="Transparent" >
            <Border x:Name ="NoDataLabel" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Pink">
                <TextBlock Margin="3,3,3,3">
                    <Hyperlink NavigateUri="NoData" RequestNavigate="HandleNoDataNavigate" >
                        <Hyperlink.Style>
                            <Style TargetType="Hyperlink">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="TextDecorations" Value="None" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Hyperlink.Style>
                        <TextBlock>No Data</TextBlock>
                    </Hyperlink>
                </TextBlock>
            </Border>
        </Grid>

    </Grid>

</UserControl>
